<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 TAŞ - ZEKA SAVAŞLARI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="d-flex center bg-main h-100">
      <!-- KAYIT ALANI -->
      <div
        id="kayit"
        class="flex-col w-500 h-500 bg-secondary radius5 shadow-in p-15"
      >
        <h3 class="d-flex center p-5 bg-warning">
          Kullanıcı adlarını giriniz ve renkleri seçiniz.
        </h3>
        <div id="users" class="d-flex">
          <div class="flex-col center radius5 w-50 h-50 p-5">
            <input id="kullanici1" type="text" placeholder="1. Kullanıcı" />
            <input id="renk1" type="color" value="#000001" />
          </div>
          <div class="flex-col center radius5 w-50 h-50 p-5">
            <input id="kullanici2" type="text" placeholder="2. Kullanıcı" />
            <input id="renk2" type="color" value="#ffc500" />
          </div>
        </div>
        <div class="d-flex center h-50">
          <input type="button" name="" id="baslaButon" value="BAŞLA!" />
        </div>
      </div>

      <div id="oyun" class="d-none">
        <div id="oyuncular">
          <span id="oyuncu1" class="oyuncu aktifOyuncu">...</span>
          <span id="oyuncu2" class="oyuncu">...</span>
        </div>
        <div class="flex-col center bg-warning radius5 w-500 h-500 border1 p-15 shadow-in">
          <div>
            
            <!-- TAŞLARIN ALANI : ÜSTDÜZLEM -->
            <div id="ustduzlem" class="ustduzlem wp-400 hp-400">
              <!-- 1 Satır -->
              <div id="tasAlani1" class="tasAlani"></div>
              <div id="tasAlani2" class="tasAlani"></div>
              <div id="tasAlani3" class="tasAlani"></div>
              <!-- 2 Satır -->
              <div id="tasAlani4" class="tasAlani"></div>
              <div id="tasAlani5" class="tasAlani"></div>
              <div id="tasAlani6" class="tasAlani"></div>
              <!-- 3 Satır -->
              <div id="tasAlani7" class="tasAlani"></div>
              <div id="tasAlani8" class="tasAlani"></div>
              <div id="tasAlani9" class="tasAlani"></div>
              <!-- Taşlar bu alana eklenir. appendChild ile. -->
            </div>


            <!-- OYUN ALANI -->
            <div class="oyunkutular">
              <div id="ustkutular" class="d-flex wp-400">
                <div class="bg-game wp-200 hp-200 border-all"></div>
                <div class="bg-game wp-200 hp-200 border-all border-left-0"></div>
              </div>
              <div id="altkutular" class="d-flex wp-400">
                <div class="bg-game wp-200 hp-200 border-all border-top-0"></div>
                <div
                  class="bg-game wp-200 hp-200 border-all border-top-0 border-left-0"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
